<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repair_list_fragment">

        <fragment
            android:id="@+id/repair_list_fragment"
            android:name="com.yagr.scv.repairlist.RepairListFragment"
            tools:layout="@layout/fragment_repair_list" >
                <action
                    android:id="@+id/action_repair_list_fragment_to_create_repair_fragment"
                    app:destination="@id/create_repair_fragment" />
                <action
                    android:id="@+id/action_repair_list_fragment_to_repairDetailFragment"
                    app:destination="@id/repairDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/create_repair_fragment"
            android:name="com.yagr.scv.createrepair.CreateRepairFragment"
            tools:layout="@layout/fragment_create_repair" >
        </fragment>

        <fragment
            android:id="@+id/repairDetailFragment"
            android:name="com.yagr.scv.repairdetail.RepairDetailFragment"
            android:label="RepairDetailFragment" />

</navigation>