<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.yagr.scv.data.steps.Step" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/step_name"
            style="material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{step.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            tools:text="Step Name" />

        <TextView
            android:id="@+id/step_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:stepParts="@{step.parts}"
            tools:text="Step Parts" />

    </LinearLayout>
</layout>